server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
spring.datasource.username=root
spring.datasource.password=Saran@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true